# OpenSAGE

./: .env.bgfx  .gitmodules  ANALYSIS_GRAPHICS_SYSTEM_DETAILED.md  ANALYSIS_GRAPHICS_SYSTEM_STATUS.md  ANALYSIS_WEEK9_ROADMAP.md  BGFX_ARCHITECTURE_ANALYSIS.md  BGFX_MIGRATION_EXECUTIVE_SUMMARY.md  BGFX_MIGRATION_INDEX.md  BGFX_VS_VELDRID_COMPREHENSIVE_ANALYSIS.md  DOCUMENTATION_INDEX.md  GENERALS_MAP_OBJECT_ANALYSIS.md  GRAPHICS_ABSTRACTION_IMPLEMENTATION_PLAN.md  GRAPHICS_POOLING_ISSUES_AND_FIXES.md  GRAPHICS_POOLING_QUICK_REFERENCE.md  GRAPHICS_QUICK_REFERENCE_CARD.md  INVESTIGATION_3D_RENDERING_BLANK_SCREEN.md  PARTICLE_EMISSION_VOLUMES_REFERENCE.md  PHASE_3_DEEP_REVIEW_SUMMARY.md  PHASE_3_REVIEW_CHECKLIST.md  PHASE_4_CONTINUATION_RESEARCH.md  PHASE_4_DOCUMENTATION_INDEX.md  PHASE_4_EXECUTIVE_SUMMARY.txt  PHASE_4_SESSION_2_EXECUTIVE_SUMMARY.txt  PHASE_4_SESSION_2_REPORT.md  PHASE_4_SESSION_SUMMARY.md  PHASE_4_WEEK_21_ANALYSIS.md  PHASE_4_WEEK_21_ANALYSIS_COMPLETE.md  PHASE_4_WEEK_21_RESEARCH_COMPLETE.md  PHASE_4_WEEK_23_FUNCTIONAL_TESTING.md  PHASE_4_WEEK_23_SESSION_COMPLETION.md  README_VELDRID_SHADER_ANALYSIS.md  REPO_STRUCTURE.md  RESEARCH_COMPLETION_SUMMARY.md  RESEARCH_MANIFEST.md  SESSION_3_COMPLETION.md  SESSION_COMPLETION_REPORT.md  SESSION_CONTINUATION_COMPLETION.md  VELDRID_4.9.0_API_REFERENCE.md  VELDRID_COMPREHENSIVE_RESEARCH.md  VELDRID_PIPELINE_ANALYSIS_COMPLETE.md  (+12 more)
src/OpenSage.Core/: OpenSage.Core.csproj
src/OpenSage.Core/Logging/: ExceptionLogger.cs
src/OpenSage.Graphics/: OpenSage.Graphics.csproj
src/OpenSage.Graphics.Tests/: OpenSage.Graphics.Tests.csproj  VeldridGraphicsDeviceAdapterTests.cs.bak
src/OpenSage.Graphics.Tests/Pooling/: ResourcePoolTests.cs
src/OpenSage.Graphics.Tests/Veldrid/: VeldridShaderCreationTests.cs
src/OpenSage.Graphics/Abstractions/: GraphicsHandles.cs  IGraphicsDevice.cs  ResourceInterfaces.cs
src/OpenSage.Graphics/BGFX/: BgfxGraphicsDevice.cs  (+1 more)
(+362 files in other folders)
