<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenSage.Graphics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.StartupUtilities" />
    <PackageReference Include="Veldrid.SPIRV" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
  </ItemGroup>

</Project>
